# react-native-job-finder-app

./: .env  .env.production  .env.staging  .gitignore  app.json  index.js  package.json
App/: App.js  App.reducer.js  App.saga.js  RootContainer.js
App/Chat/: chat.actions.js  chat.api.js  chat.constants.js  chat.reducer.js  chat.saga.js  chat.selectors.js
App/Common/: AddressAutocomplete.js  AnimatedSwiper.js  Button.js  Checkbox.js  CustomPicker.js  DatePicker.js  IconButton.js  SealHeader.js  SealIcon.js  SplashScreen.js  SwipeCards.js  autocomplete.service.js  colors.js  fonts.js
App/Config/: Api.js  BugsnagConfig.js  CreateStore.js  DebugSettings.js  PhotoUpload.js  ReactotronConfig.js  ReduxPersist.js  RehydrationServices.js  Sha1.js  TestSetup.js
App/ConfirmationModal/: confirmationModal.actions.js  confirmationModal.constants.js  confirmationModal.reducer.js  confirmationModal.saga.js  confirmationModal.selectors.js
App/CreateVacancy/: createVacancy.actions.js  createVacancy.api.js  createVacancy.constants.js  createVacancy.reducer.js  createVacancy.saga.js  createVacancy.selectors.js
App/I18n/: I18n.js  english.json  nl.json
App/Images/: index.js
App/Navigation/: NavigationRouter.js
App/Profile/: profile.actions.js  profile.api.js  profile.constants.js  profile.reducer.js  profile.saga.js  reviews.api.js  (+6 more)
Assets/: icoMoon.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sealjobsrecruiter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
(+166 files in other folders)
