API_KEY='sunt pe dev'

API_URL=http://frontend-sealjobs.herokuapp.com/

BUGSNAG_KEY=80670096339d2b5df3f09ff4843537b8

CODEPUSH_IOS_KEY=tLS3F9mlciaew5322mhZWH7kH9A2EJW2yHHKM
CODEPUSH_ANDROID_KEY=ufAf-JJwwpuUpVtVXmulmqsSt0KeEJW2yHHKM

CLOUDINARY_API_KEY=549173124569738
CLOUDINARY_SECRET_KEY=TnJBttUP_lGiPDahvmtvwcPNiV8
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/seal-dev/upload
CLOUDINARY_CLOUD_NAME=seal-dev

FB_AUTH=EAAVkclI1uwsBANvKT6x0BSp2h1As1eldZBZB5uub8uNZC6fnPm0ej8wninse1a6Ew9ZB4DxlY1z9xBOXFgvV4ZCBRm3DjvMIlZALelOQggSsrRiqCrZCaM8WOIivKjrUMQqsAZBnZAqdCVsHm7wWh4fZBWVgwgBqeDNNIZD
FB_ID=1517817368522262
FB_SECRET=493b4deafa8adc414915c938af8a09e0

FCM_API_KEY=AAAA1wlghAc:APA91bGuFaKrtQ3xlzIj8Qu8JOZCDNx0lYhD0yLWfVUeOsd7SJQiUW_r81XWOz7_OyS_rKXB3MtXxaU-OMgk1W_k8e8SonUeANfcccZNyWhWJC0nuzRU_v5291gYz_qEutLYb34i3Ivm_jjvftxkQgk3Mc-AEYFaFQ

GOOGLE_API_BROWSER_KEY=AIzaSyD-u-rrhVeqHUwFVc26MmsqPzHIbfGNajo
GOOGLE_API_SERVER_KEY=AIzaSyC7nQWvdJ8S2V0UFEI_ojk66h4XEPXpU78

PUSHER_APP_ID=248859
PUSHER_KEY=5c2496895764a2bf49a7
PUSHER_SECRET=9fa84a9b8336a19f01c9
PUSHER_CLUSTER=eu

TOKBOX_API_KEY=45418902
TOKBOX_SECRET_KEY=ed96c48a7266b15f99954cacbdfc9187d272fc33
